import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
  public static void main(String[] args) throws NumberFormatException, IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String st = br.readLine();
    int[] z = zalgo(st);
    int[] freq = new int[100001];
    for (int i = 0; i < z.length; i++) {
      int num = z[i];
      freq[num]++;
    }
    for (int i = freq.length - 2; i >= 0; i--) {
      freq[i] += freq[i + 1];
    }
    int count = 0;
    StringBuilder sb = new StringBuilder();
    for (int i = z.length - 1; i >= 0; i--) {
      if (z[i] == st.length() - i) {
        count++;
        int len = st.length() - i;
        int occ = freq[len] + 1;
        sb.append(len + " " + occ + "\n");
      }
    }
    sb.append(st.length() + " " + 1);
    count++;
    System.out.println(count);
    System.out.println(sb);
  }
  public static int[] zalgo(String st) {
    int[] z = new int[st.length()];
    int l = 0;
    int r = 0;
    for (int i = 1; i < st.length(); i++) {
      if (i < r) {
        z[i] = Math.min(z[i - l], r - i + 1);
      }
      while (i + z[i] < st.length() && st.charAt(i + z[i]) == st.charAt(z[i])) {
        z[i]++;
      }
      if (i + z[i] - 1 > r) {
        r = i + z[i] - 1;
        l = i;
      }
    }
    return z;
  }
}
